sudo: required

# We will install the release of chefdk. Use chef-current-precise to install the pre-release.
addons:
  apt:
    sources:
      - chef-current-trusty
    packages:
      - chefdk
      - docker-ce

# Don't `bundle install` which takes about 1.5 mins
install: echo "skip bundle install"

branches:
  only:
    - master

services: docker

env:
  matrix:
  - CHEF_VERSION=14 INSTANCE=default-centos-6
  - CHEF_VERSION=14 INSTANCE=default-centos-7
  - CHEF_VERSION=14 INSTANCE=default-debian-8
  - CHEF_VERSION=14 INSTANCE=default-debian-9
  - CHEF_VERSION=14 INSTANCE=default-fedora-latest
  - CHEF_VERSION=14 INSTANCE=default-opensuse-leap-42
  - CHEF_VERSION=14 INSTANCE=default-oracle-6
  - CHEF_VERSION=14 INSTANCE=default-oracle-7
  - CHEF_VERSION=14 INSTANCE=default-ubuntu-1404
  - CHEF_VERSION=14 INSTANCE=default-ubuntu-1604
  - CHEF_VERSION=14 INSTANCE=default-ubuntu-1804
  - CHEF_VERSION=14 INSTANCE=debian-packages-debian-8
  - CHEF_VERSION=14 INSTANCE=debian-packages-debian-9
  - CHEF_VERSION=14 INSTANCE=debian-packages-ubuntu-1404
  - CHEF_VERSION=14 INSTANCE=debian-packages-ubuntu-1604
  - CHEF_VERSION=14 INSTANCE=debian-packages-ubuntu-1804
  - CHEF_VERSION=14 INSTANCE=fedora-packages-fedora-latest
  - CHEF_VERSION=14 INSTANCE=rhel-packages-centos-6
  - CHEF_VERSION=14 INSTANCE=rhel-packages-centos-7
  - CHEF_VERSION=14 INSTANCE=rhel-packages-oracle-6
  - CHEF_VERSION=14 INSTANCE=rhel-packages-orcale-7
  - CHEF_VERSION=14 INSTANCE=suse-packages-opensuse-leap-42
  - CHEF_VERSION=14 INSTANCE=service-init-centos-6
  - CHEF_VERSION=14 INSTANCE=service-init-oracle-6
  - CHEF_VERSION=14 INSTANCE=service-init-ubuntu-1404
  - CHEF_VERSION=14 INSTANCE=service-systemd-centos-7
  - CHEF_VERSION=14 INSTANCE=service-systemd-debian-8
  - CHEF_VERSION=14 INSTANCE=service-systemd-debian-9
  - CHEF_VERSION=14 INSTANCE=service-systemd-fedora-latest
  - CHEF_VERSION=14 INSTANCE=service-systemd-opensuse-leap-42
  - CHEF_VERSION=14 INSTANCE=service-systemd-oracle-7
  - CHEF_VERSION=14 INSTANCE=service-systemd-ubuntu-1604
  - CHEF_VERSION=14 INSTANCE=service-systemd-ubuntu-1804
  - CHEF_VERSION=14 INSTANCE=service-upstart-ubuntu-1404
  - CHEF_VERSION=13 INSTANCE=default-centos-6
  - CHEF_VERSION=13 INSTANCE=default-centos-7
  - CHEF_VERSION=13 INSTANCE=default-debian-8
  - CHEF_VERSION=13 INSTANCE=default-debian-9
  - CHEF_VERSION=13 INSTANCE=default-fedora-latest
  - CHEF_VERSION=13 INSTANCE=default-opensuse-leap-42
  - CHEF_VERSION=13 INSTANCE=default-oracle-6
  - CHEF_VERSION=13 INSTANCE=default-oracle-7
  - CHEF_VERSION=13 INSTANCE=default-ubuntu-1404
  - CHEF_VERSION=13 INSTANCE=default-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=default-ubuntu-1804
  - CHEF_VERSION=13 INSTANCE=debian-packages-debian-8
  - CHEF_VERSION=13 INSTANCE=debian-packages-debian-9
  - CHEF_VERSION=13 INSTANCE=debian-packages-ubuntu-1404
  - CHEF_VERSION=13 INSTANCE=debian-packages-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=debian-packages-ubuntu-1804
  - CHEF_VERSION=13 INSTANCE=fedora-packages-fedora-latest
  - CHEF_VERSION=13 INSTANCE=rhel-packages-centos-6
  - CHEF_VERSION=13 INSTANCE=rhel-packages-centos-7
  - CHEF_VERSION=13 INSTANCE=rhel-packages-oracle-6
  - CHEF_VERSION=13 INSTANCE=rhel-packages-orcale-7
  - CHEF_VERSION=13 INSTANCE=suse-packages-opensuse-leap-42
  - CHEF_VERSION=13 INSTANCE=service-init-centos-6
  - CHEF_VERSION=13 INSTANCE=service-init-oracle-6
  - CHEF_VERSION=13 INSTANCE=service-init-ubuntu-1404
  - CHEF_VERSION=13 INSTANCE=service-systemd-centos-7
  - CHEF_VERSION=13 INSTANCE=service-systemd-debian-8
  - CHEF_VERSION=13 INSTANCE=service-systemd-debian-9
  - CHEF_VERSION=13 INSTANCE=service-systemd-fedora-latest
  - CHEF_VERSION=13 INSTANCE=service-systemd-opensuse-leap-42
  - CHEF_VERSION=13 INSTANCE=service-systemd-oracle-7
  - CHEF_VERSION=13 INSTANCE=service-systemd-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=service-systemd-ubuntu-1804
  - CHEF_VERSION=13 INSTANCE=service-upstart-ubuntu-1404

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(chef shell-init bash)"
  - chef --version
  - cookstyle --version
  - foodcritic --version

script: KITCHEN_LOCAL_YAML=kitchen.dokken.yml CHEF_VERSION=${CHEF_VERSION} kitchen verify ${INSTANCE}

matrix:
  include:
    - script:
      - chef exec delivery local all
      env: UNIT_AND_LINT=1
